{"name":"emoji-images","version":"0.0.2","author":{"name":"Henrik Joreteg","email":"henrik@andyet.net"},"description":"Replace stuff like :smiley: in text with <img> tags of a corresponding image.","repository":{"type":"git","url":"git@github.com:henrikjoreteg/emoji-images.js.git"},"devDependencies":{"async":"","request":""},"main":"emoji-images.js","_id":"emoji-images@0.0.2","dist":{"shasum":"4890f091feab2e575458d20d2e9ef8867060e415","tarball":"https://registry.npmjs.org/emoji-images/-/emoji-images-0.0.2.tgz"},"_npmVersion":"1.1.62","_npmUser":{"name":"henrikjoreteg","email":"henrik@andyet.net"},"maintainers":[{"name":"henrikjoreteg","email":"henrik@andyet.net"}],"directories":{},"_shasum":"4890f091feab2e575458d20d2e9ef8867060e415","_resolved":"https://registry.npmjs.org/emoji-images/-/emoji-images-0.0.2.tgz","_from":"emoji-images@0.0.2"}